SQL_DATABASE=wordpress
SQL_USER=atardif
SQL_PASSWORD=password123.
SQL_ROOT_PASSWORD=passwordroot123.
DOMAIN_NAME=atardif.42.fr
SITE_TITLE=atardif
WP_ADMIN_USER=atardif
WP_ADMIN_PASSWD=password234.
WP_ADMIN_EMAIL=atardif@42.student.fr
WP_SECOND_USER=vnewman
WP_SECOND_MAIL=vnewman@yahoo.fr
WP_SECOND_PASSWD=password345.
